vendor_name = ModelSim
source_file = 1, C:/Lab_VHDL/Multiplexador4x1.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador4x1WaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4.vhd
source_file = 1, C:/Lab_VHDL/QAnd.vhd
source_file = 1, C:/Lab_VHDL/QOr.vhd
source_file = 1, C:/Lab_VHDL/QXor.vhd
source_file = 1, C:/Lab_VHDL/QNot.vhd
source_file = 1, C:/Lab_VHDL/QXorWaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4WaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaROM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaROM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Somadorde16bits.vhd
source_file = 1, C:/Lab_VHDL/Somadorde16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/QNand.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerda.vhd
source_file = 1, C:/Lab_VHDL/ULA16bits.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerdaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/ShiftDireita.vhd
source_file = 1, C:/Lab_VHDL/ShiftDireitaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Subtracaode16bits.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador12x1.vhd
source_file = 1, C:/Lab_VHDL/ULA16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/ExtensordeSinal8To16bits.vhd
source_file = 1, C:/Lab_VHDL/ExtensordeSinal8To16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/BancodeRegistradores.vhd
source_file = 1, C:/Lab_VHDL/FlipFlopD.vhd
source_file = 1, C:/Lab_VHDL/FlipFlopJK.vhd
source_file = 1, C:/Lab_VHDL/BancodeRegistradoresWaveForm.vwf
source_file = 1, C:/Lab_VHDL/FlipFlopD.vwf
source_file = 1, C:/Lab_VHDL/FlipFlopJKWaveForm.vwf
source_file = 1, C:/Lab_VHDL/UnidadedeControle.vhd
source_file = 1, C:/Lab_VHDL/Maquina_estados.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab_VHDL/db/LabVhdl.cbx.xml
design_name = BancodeRegistradores
instance = comp, \REGAUX[0]~output\, REGAUX[0]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[1]~output\, REGAUX[1]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[2]~output\, REGAUX[2]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[3]~output\, REGAUX[3]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[4]~output\, REGAUX[4]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[5]~output\, REGAUX[5]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[6]~output\, REGAUX[6]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[7]~output\, REGAUX[7]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[8]~output\, REGAUX[8]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[9]~output\, REGAUX[9]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[10]~output\, REGAUX[10]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[11]~output\, REGAUX[11]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[12]~output\, REGAUX[12]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[13]~output\, REGAUX[13]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[14]~output\, REGAUX[14]~output, BancodeRegistradores, 1
instance = comp, \REGAUX[15]~output\, REGAUX[15]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[0]~output\, OUTREG1[0]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[1]~output\, OUTREG1[1]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[2]~output\, OUTREG1[2]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[3]~output\, OUTREG1[3]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[4]~output\, OUTREG1[4]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[5]~output\, OUTREG1[5]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[6]~output\, OUTREG1[6]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[7]~output\, OUTREG1[7]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[8]~output\, OUTREG1[8]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[9]~output\, OUTREG1[9]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[10]~output\, OUTREG1[10]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[11]~output\, OUTREG1[11]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[12]~output\, OUTREG1[12]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[13]~output\, OUTREG1[13]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[14]~output\, OUTREG1[14]~output, BancodeRegistradores, 1
instance = comp, \OUTREG1[15]~output\, OUTREG1[15]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[0]~output\, OUTREG2[0]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[1]~output\, OUTREG2[1]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[2]~output\, OUTREG2[2]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[3]~output\, OUTREG2[3]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[4]~output\, OUTREG2[4]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[5]~output\, OUTREG2[5]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[6]~output\, OUTREG2[6]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[7]~output\, OUTREG2[7]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[8]~output\, OUTREG2[8]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[9]~output\, OUTREG2[9]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[10]~output\, OUTREG2[10]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[11]~output\, OUTREG2[11]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[12]~output\, OUTREG2[12]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[13]~output\, OUTREG2[13]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[14]~output\, OUTREG2[14]~output, BancodeRegistradores, 1
instance = comp, \OUTREG2[15]~output\, OUTREG2[15]~output, BancodeRegistradores, 1
instance = comp, \WRITEFLAG~input\, WRITEFLAG~input, BancodeRegistradores, 1
instance = comp, \INSTRD[2]~input\, INSTRD[2]~input, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[0]~input\, WRITEBACKDATA[0]~input, BancodeRegistradores, 1
instance = comp, \INSTRD[0]~input\, INSTRD[0]~input, BancodeRegistradores, 1
instance = comp, \INSTRD[1]~input\, INSTRD[1]~input, BancodeRegistradores, 1
instance = comp, \Decoder0~0\, Decoder0~0, BancodeRegistradores, 1
instance = comp, \BANKREG[4][0]\, BANKREG[4][0], BancodeRegistradores, 1
instance = comp, \Decoder0~1\, Decoder0~1, BancodeRegistradores, 1
instance = comp, \BANKREG[5][0]\, BANKREG[5][0], BancodeRegistradores, 1
instance = comp, \Decoder0~2\, Decoder0~2, BancodeRegistradores, 1
instance = comp, \BANKREG[6][0]\, BANKREG[6][0], BancodeRegistradores, 1
instance = comp, \Decoder0~3\, Decoder0~3, BancodeRegistradores, 1
instance = comp, \BANKREG[7][0]\, BANKREG[7][0], BancodeRegistradores, 1
instance = comp, \Mux47~0\, Mux47~0, BancodeRegistradores, 1
instance = comp, \Decoder0~4\, Decoder0~4, BancodeRegistradores, 1
instance = comp, \BANKREG[2][0]\, BANKREG[2][0], BancodeRegistradores, 1
instance = comp, \Decoder0~5\, Decoder0~5, BancodeRegistradores, 1
instance = comp, \BANKREG[3][0]\, BANKREG[3][0], BancodeRegistradores, 1
instance = comp, \Decoder0~6\, Decoder0~6, BancodeRegistradores, 1
instance = comp, \BANKREG[1][0]\, BANKREG[1][0], BancodeRegistradores, 1
instance = comp, \Decoder0~7\, Decoder0~7, BancodeRegistradores, 1
instance = comp, \BANKREG[0][0]\, BANKREG[0][0], BancodeRegistradores, 1
instance = comp, \Mux47~1\, Mux47~1, BancodeRegistradores, 1
instance = comp, \Mux47~2\, Mux47~2, BancodeRegistradores, 1
instance = comp, \REGAUX[0]~reg0\, REGAUX[0]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[1]~input\, WRITEBACKDATA[1]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][1]\, BANKREG[4][1], BancodeRegistradores, 1
instance = comp, \BANKREG[5][1]\, BANKREG[5][1], BancodeRegistradores, 1
instance = comp, \BANKREG[6][1]\, BANKREG[6][1], BancodeRegistradores, 1
instance = comp, \BANKREG[7][1]\, BANKREG[7][1], BancodeRegistradores, 1
instance = comp, \Mux46~0\, Mux46~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][1]\, BANKREG[2][1], BancodeRegistradores, 1
instance = comp, \BANKREG[3][1]\, BANKREG[3][1], BancodeRegistradores, 1
instance = comp, \BANKREG[1][1]\, BANKREG[1][1], BancodeRegistradores, 1
instance = comp, \BANKREG[0][1]\, BANKREG[0][1], BancodeRegistradores, 1
instance = comp, \Mux46~1\, Mux46~1, BancodeRegistradores, 1
instance = comp, \Mux46~2\, Mux46~2, BancodeRegistradores, 1
instance = comp, \REGAUX[1]~reg0\, REGAUX[1]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[2]~input\, WRITEBACKDATA[2]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][2]\, BANKREG[4][2], BancodeRegistradores, 1
instance = comp, \BANKREG[5][2]\, BANKREG[5][2], BancodeRegistradores, 1
instance = comp, \BANKREG[6][2]\, BANKREG[6][2], BancodeRegistradores, 1
instance = comp, \BANKREG[7][2]\, BANKREG[7][2], BancodeRegistradores, 1
instance = comp, \Mux45~0\, Mux45~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][2]\, BANKREG[2][2], BancodeRegistradores, 1
instance = comp, \BANKREG[3][2]\, BANKREG[3][2], BancodeRegistradores, 1
instance = comp, \BANKREG[1][2]\, BANKREG[1][2], BancodeRegistradores, 1
instance = comp, \BANKREG[0][2]\, BANKREG[0][2], BancodeRegistradores, 1
instance = comp, \Mux45~1\, Mux45~1, BancodeRegistradores, 1
instance = comp, \Mux45~2\, Mux45~2, BancodeRegistradores, 1
instance = comp, \REGAUX[2]~reg0\, REGAUX[2]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[3]~input\, WRITEBACKDATA[3]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][3]\, BANKREG[4][3], BancodeRegistradores, 1
instance = comp, \BANKREG[5][3]\, BANKREG[5][3], BancodeRegistradores, 1
instance = comp, \BANKREG[6][3]\, BANKREG[6][3], BancodeRegistradores, 1
instance = comp, \BANKREG[7][3]\, BANKREG[7][3], BancodeRegistradores, 1
instance = comp, \Mux44~0\, Mux44~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][3]\, BANKREG[2][3], BancodeRegistradores, 1
instance = comp, \BANKREG[3][3]\, BANKREG[3][3], BancodeRegistradores, 1
instance = comp, \BANKREG[1][3]\, BANKREG[1][3], BancodeRegistradores, 1
instance = comp, \BANKREG[0][3]\, BANKREG[0][3], BancodeRegistradores, 1
instance = comp, \Mux44~1\, Mux44~1, BancodeRegistradores, 1
instance = comp, \Mux44~2\, Mux44~2, BancodeRegistradores, 1
instance = comp, \REGAUX[3]~reg0\, REGAUX[3]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[4]~input\, WRITEBACKDATA[4]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][4]\, BANKREG[4][4], BancodeRegistradores, 1
instance = comp, \BANKREG[5][4]\, BANKREG[5][4], BancodeRegistradores, 1
instance = comp, \BANKREG[6][4]\, BANKREG[6][4], BancodeRegistradores, 1
instance = comp, \BANKREG[7][4]\, BANKREG[7][4], BancodeRegistradores, 1
instance = comp, \Mux43~0\, Mux43~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][4]\, BANKREG[2][4], BancodeRegistradores, 1
instance = comp, \BANKREG[3][4]\, BANKREG[3][4], BancodeRegistradores, 1
instance = comp, \BANKREG[1][4]\, BANKREG[1][4], BancodeRegistradores, 1
instance = comp, \BANKREG[0][4]\, BANKREG[0][4], BancodeRegistradores, 1
instance = comp, \Mux43~1\, Mux43~1, BancodeRegistradores, 1
instance = comp, \Mux43~2\, Mux43~2, BancodeRegistradores, 1
instance = comp, \REGAUX[4]~reg0\, REGAUX[4]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[5]~input\, WRITEBACKDATA[5]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][5]\, BANKREG[4][5], BancodeRegistradores, 1
instance = comp, \BANKREG[5][5]\, BANKREG[5][5], BancodeRegistradores, 1
instance = comp, \BANKREG[6][5]\, BANKREG[6][5], BancodeRegistradores, 1
instance = comp, \BANKREG[7][5]\, BANKREG[7][5], BancodeRegistradores, 1
instance = comp, \Mux42~0\, Mux42~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][5]\, BANKREG[2][5], BancodeRegistradores, 1
instance = comp, \BANKREG[3][5]\, BANKREG[3][5], BancodeRegistradores, 1
instance = comp, \BANKREG[1][5]\, BANKREG[1][5], BancodeRegistradores, 1
instance = comp, \BANKREG[0][5]\, BANKREG[0][5], BancodeRegistradores, 1
instance = comp, \Mux42~1\, Mux42~1, BancodeRegistradores, 1
instance = comp, \Mux42~2\, Mux42~2, BancodeRegistradores, 1
instance = comp, \REGAUX[5]~reg0\, REGAUX[5]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[6]~input\, WRITEBACKDATA[6]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][6]\, BANKREG[4][6], BancodeRegistradores, 1
instance = comp, \BANKREG[5][6]\, BANKREG[5][6], BancodeRegistradores, 1
instance = comp, \BANKREG[6][6]\, BANKREG[6][6], BancodeRegistradores, 1
instance = comp, \BANKREG[7][6]\, BANKREG[7][6], BancodeRegistradores, 1
instance = comp, \Mux41~0\, Mux41~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][6]\, BANKREG[2][6], BancodeRegistradores, 1
instance = comp, \BANKREG[3][6]\, BANKREG[3][6], BancodeRegistradores, 1
instance = comp, \BANKREG[1][6]\, BANKREG[1][6], BancodeRegistradores, 1
instance = comp, \BANKREG[0][6]\, BANKREG[0][6], BancodeRegistradores, 1
instance = comp, \Mux41~1\, Mux41~1, BancodeRegistradores, 1
instance = comp, \Mux41~2\, Mux41~2, BancodeRegistradores, 1
instance = comp, \REGAUX[6]~reg0\, REGAUX[6]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[7]~input\, WRITEBACKDATA[7]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][7]\, BANKREG[4][7], BancodeRegistradores, 1
instance = comp, \BANKREG[5][7]\, BANKREG[5][7], BancodeRegistradores, 1
instance = comp, \BANKREG[6][7]\, BANKREG[6][7], BancodeRegistradores, 1
instance = comp, \BANKREG[7][7]\, BANKREG[7][7], BancodeRegistradores, 1
instance = comp, \Mux40~0\, Mux40~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][7]\, BANKREG[2][7], BancodeRegistradores, 1
instance = comp, \BANKREG[3][7]\, BANKREG[3][7], BancodeRegistradores, 1
instance = comp, \BANKREG[1][7]\, BANKREG[1][7], BancodeRegistradores, 1
instance = comp, \BANKREG[0][7]\, BANKREG[0][7], BancodeRegistradores, 1
instance = comp, \Mux40~1\, Mux40~1, BancodeRegistradores, 1
instance = comp, \Mux40~2\, Mux40~2, BancodeRegistradores, 1
instance = comp, \REGAUX[7]~reg0\, REGAUX[7]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[8]~input\, WRITEBACKDATA[8]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][8]\, BANKREG[4][8], BancodeRegistradores, 1
instance = comp, \BANKREG[5][8]\, BANKREG[5][8], BancodeRegistradores, 1
instance = comp, \BANKREG[6][8]\, BANKREG[6][8], BancodeRegistradores, 1
instance = comp, \BANKREG[7][8]\, BANKREG[7][8], BancodeRegistradores, 1
instance = comp, \Mux39~0\, Mux39~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][8]\, BANKREG[2][8], BancodeRegistradores, 1
instance = comp, \BANKREG[3][8]\, BANKREG[3][8], BancodeRegistradores, 1
instance = comp, \BANKREG[1][8]\, BANKREG[1][8], BancodeRegistradores, 1
instance = comp, \BANKREG[0][8]\, BANKREG[0][8], BancodeRegistradores, 1
instance = comp, \Mux39~1\, Mux39~1, BancodeRegistradores, 1
instance = comp, \Mux39~2\, Mux39~2, BancodeRegistradores, 1
instance = comp, \REGAUX[8]~reg0\, REGAUX[8]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[9]~input\, WRITEBACKDATA[9]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][9]\, BANKREG[4][9], BancodeRegistradores, 1
instance = comp, \BANKREG[5][9]\, BANKREG[5][9], BancodeRegistradores, 1
instance = comp, \BANKREG[6][9]\, BANKREG[6][9], BancodeRegistradores, 1
instance = comp, \BANKREG[7][9]\, BANKREG[7][9], BancodeRegistradores, 1
instance = comp, \Mux38~0\, Mux38~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][9]\, BANKREG[2][9], BancodeRegistradores, 1
instance = comp, \BANKREG[3][9]\, BANKREG[3][9], BancodeRegistradores, 1
instance = comp, \BANKREG[1][9]\, BANKREG[1][9], BancodeRegistradores, 1
instance = comp, \BANKREG[0][9]\, BANKREG[0][9], BancodeRegistradores, 1
instance = comp, \Mux38~1\, Mux38~1, BancodeRegistradores, 1
instance = comp, \Mux38~2\, Mux38~2, BancodeRegistradores, 1
instance = comp, \REGAUX[9]~reg0\, REGAUX[9]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[10]~input\, WRITEBACKDATA[10]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][10]\, BANKREG[4][10], BancodeRegistradores, 1
instance = comp, \BANKREG[5][10]\, BANKREG[5][10], BancodeRegistradores, 1
instance = comp, \BANKREG[6][10]\, BANKREG[6][10], BancodeRegistradores, 1
instance = comp, \BANKREG[7][10]\, BANKREG[7][10], BancodeRegistradores, 1
instance = comp, \Mux37~0\, Mux37~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][10]\, BANKREG[2][10], BancodeRegistradores, 1
instance = comp, \BANKREG[3][10]\, BANKREG[3][10], BancodeRegistradores, 1
instance = comp, \BANKREG[1][10]\, BANKREG[1][10], BancodeRegistradores, 1
instance = comp, \BANKREG[0][10]\, BANKREG[0][10], BancodeRegistradores, 1
instance = comp, \Mux37~1\, Mux37~1, BancodeRegistradores, 1
instance = comp, \Mux37~2\, Mux37~2, BancodeRegistradores, 1
instance = comp, \REGAUX[10]~reg0\, REGAUX[10]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[11]~input\, WRITEBACKDATA[11]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][11]\, BANKREG[4][11], BancodeRegistradores, 1
instance = comp, \BANKREG[5][11]\, BANKREG[5][11], BancodeRegistradores, 1
instance = comp, \BANKREG[6][11]\, BANKREG[6][11], BancodeRegistradores, 1
instance = comp, \BANKREG[7][11]\, BANKREG[7][11], BancodeRegistradores, 1
instance = comp, \Mux36~0\, Mux36~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][11]\, BANKREG[2][11], BancodeRegistradores, 1
instance = comp, \BANKREG[3][11]\, BANKREG[3][11], BancodeRegistradores, 1
instance = comp, \BANKREG[1][11]\, BANKREG[1][11], BancodeRegistradores, 1
instance = comp, \BANKREG[0][11]\, BANKREG[0][11], BancodeRegistradores, 1
instance = comp, \Mux36~1\, Mux36~1, BancodeRegistradores, 1
instance = comp, \Mux36~2\, Mux36~2, BancodeRegistradores, 1
instance = comp, \REGAUX[11]~reg0\, REGAUX[11]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[12]~input\, WRITEBACKDATA[12]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][12]\, BANKREG[4][12], BancodeRegistradores, 1
instance = comp, \BANKREG[5][12]\, BANKREG[5][12], BancodeRegistradores, 1
instance = comp, \BANKREG[6][12]\, BANKREG[6][12], BancodeRegistradores, 1
instance = comp, \BANKREG[7][12]\, BANKREG[7][12], BancodeRegistradores, 1
instance = comp, \Mux35~0\, Mux35~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][12]\, BANKREG[2][12], BancodeRegistradores, 1
instance = comp, \BANKREG[3][12]\, BANKREG[3][12], BancodeRegistradores, 1
instance = comp, \BANKREG[1][12]\, BANKREG[1][12], BancodeRegistradores, 1
instance = comp, \BANKREG[0][12]\, BANKREG[0][12], BancodeRegistradores, 1
instance = comp, \Mux35~1\, Mux35~1, BancodeRegistradores, 1
instance = comp, \Mux35~2\, Mux35~2, BancodeRegistradores, 1
instance = comp, \REGAUX[12]~reg0\, REGAUX[12]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[13]~input\, WRITEBACKDATA[13]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][13]\, BANKREG[4][13], BancodeRegistradores, 1
instance = comp, \BANKREG[5][13]\, BANKREG[5][13], BancodeRegistradores, 1
instance = comp, \BANKREG[6][13]\, BANKREG[6][13], BancodeRegistradores, 1
instance = comp, \BANKREG[7][13]\, BANKREG[7][13], BancodeRegistradores, 1
instance = comp, \Mux34~0\, Mux34~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][13]\, BANKREG[2][13], BancodeRegistradores, 1
instance = comp, \BANKREG[3][13]\, BANKREG[3][13], BancodeRegistradores, 1
instance = comp, \BANKREG[1][13]\, BANKREG[1][13], BancodeRegistradores, 1
instance = comp, \BANKREG[0][13]\, BANKREG[0][13], BancodeRegistradores, 1
instance = comp, \Mux34~1\, Mux34~1, BancodeRegistradores, 1
instance = comp, \Mux34~2\, Mux34~2, BancodeRegistradores, 1
instance = comp, \REGAUX[13]~reg0\, REGAUX[13]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[14]~input\, WRITEBACKDATA[14]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][14]\, BANKREG[4][14], BancodeRegistradores, 1
instance = comp, \BANKREG[5][14]\, BANKREG[5][14], BancodeRegistradores, 1
instance = comp, \BANKREG[6][14]\, BANKREG[6][14], BancodeRegistradores, 1
instance = comp, \BANKREG[7][14]\, BANKREG[7][14], BancodeRegistradores, 1
instance = comp, \Mux33~0\, Mux33~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][14]\, BANKREG[2][14], BancodeRegistradores, 1
instance = comp, \BANKREG[3][14]\, BANKREG[3][14], BancodeRegistradores, 1
instance = comp, \BANKREG[1][14]\, BANKREG[1][14], BancodeRegistradores, 1
instance = comp, \BANKREG[0][14]\, BANKREG[0][14], BancodeRegistradores, 1
instance = comp, \Mux33~1\, Mux33~1, BancodeRegistradores, 1
instance = comp, \Mux33~2\, Mux33~2, BancodeRegistradores, 1
instance = comp, \REGAUX[14]~reg0\, REGAUX[14]~reg0, BancodeRegistradores, 1
instance = comp, \WRITEBACKDATA[15]~input\, WRITEBACKDATA[15]~input, BancodeRegistradores, 1
instance = comp, \BANKREG[4][15]\, BANKREG[4][15], BancodeRegistradores, 1
instance = comp, \BANKREG[5][15]\, BANKREG[5][15], BancodeRegistradores, 1
instance = comp, \BANKREG[6][15]\, BANKREG[6][15], BancodeRegistradores, 1
instance = comp, \BANKREG[7][15]\, BANKREG[7][15], BancodeRegistradores, 1
instance = comp, \Mux32~0\, Mux32~0, BancodeRegistradores, 1
instance = comp, \BANKREG[2][15]\, BANKREG[2][15], BancodeRegistradores, 1
instance = comp, \BANKREG[3][15]\, BANKREG[3][15], BancodeRegistradores, 1
instance = comp, \BANKREG[1][15]\, BANKREG[1][15], BancodeRegistradores, 1
instance = comp, \BANKREG[0][15]\, BANKREG[0][15], BancodeRegistradores, 1
instance = comp, \Mux32~1\, Mux32~1, BancodeRegistradores, 1
instance = comp, \Mux32~2\, Mux32~2, BancodeRegistradores, 1
instance = comp, \REGAUX[15]~reg0\, REGAUX[15]~reg0, BancodeRegistradores, 1
instance = comp, \INSTR2[2]~input\, INSTR2[2]~input, BancodeRegistradores, 1
instance = comp, \INSTR2[0]~input\, INSTR2[0]~input, BancodeRegistradores, 1
instance = comp, \INSTR2[1]~input\, INSTR2[1]~input, BancodeRegistradores, 1
instance = comp, \Mux15~0\, Mux15~0, BancodeRegistradores, 1
instance = comp, \Mux15~1\, Mux15~1, BancodeRegistradores, 1
instance = comp, \Mux15~2\, Mux15~2, BancodeRegistradores, 1
instance = comp, \Mux14~0\, Mux14~0, BancodeRegistradores, 1
instance = comp, \Mux14~1\, Mux14~1, BancodeRegistradores, 1
instance = comp, \Mux14~2\, Mux14~2, BancodeRegistradores, 1
instance = comp, \Mux13~0\, Mux13~0, BancodeRegistradores, 1
instance = comp, \Mux13~1\, Mux13~1, BancodeRegistradores, 1
instance = comp, \Mux13~2\, Mux13~2, BancodeRegistradores, 1
instance = comp, \Mux12~0\, Mux12~0, BancodeRegistradores, 1
instance = comp, \Mux12~1\, Mux12~1, BancodeRegistradores, 1
instance = comp, \Mux12~2\, Mux12~2, BancodeRegistradores, 1
instance = comp, \Mux11~0\, Mux11~0, BancodeRegistradores, 1
instance = comp, \Mux11~1\, Mux11~1, BancodeRegistradores, 1
instance = comp, \Mux11~2\, Mux11~2, BancodeRegistradores, 1
instance = comp, \Mux10~0\, Mux10~0, BancodeRegistradores, 1
instance = comp, \Mux10~1\, Mux10~1, BancodeRegistradores, 1
instance = comp, \Mux10~2\, Mux10~2, BancodeRegistradores, 1
instance = comp, \Mux9~0\, Mux9~0, BancodeRegistradores, 1
instance = comp, \Mux9~1\, Mux9~1, BancodeRegistradores, 1
instance = comp, \Mux9~2\, Mux9~2, BancodeRegistradores, 1
instance = comp, \Mux8~0\, Mux8~0, BancodeRegistradores, 1
instance = comp, \Mux8~1\, Mux8~1, BancodeRegistradores, 1
instance = comp, \Mux8~2\, Mux8~2, BancodeRegistradores, 1
instance = comp, \Mux7~0\, Mux7~0, BancodeRegistradores, 1
instance = comp, \Mux7~1\, Mux7~1, BancodeRegistradores, 1
instance = comp, \Mux7~2\, Mux7~2, BancodeRegistradores, 1
instance = comp, \Mux6~0\, Mux6~0, BancodeRegistradores, 1
instance = comp, \Mux6~1\, Mux6~1, BancodeRegistradores, 1
instance = comp, \Mux6~2\, Mux6~2, BancodeRegistradores, 1
instance = comp, \Mux5~0\, Mux5~0, BancodeRegistradores, 1
instance = comp, \Mux5~1\, Mux5~1, BancodeRegistradores, 1
instance = comp, \Mux5~2\, Mux5~2, BancodeRegistradores, 1
instance = comp, \Mux4~0\, Mux4~0, BancodeRegistradores, 1
instance = comp, \Mux4~1\, Mux4~1, BancodeRegistradores, 1
instance = comp, \Mux4~2\, Mux4~2, BancodeRegistradores, 1
instance = comp, \Mux3~0\, Mux3~0, BancodeRegistradores, 1
instance = comp, \Mux3~1\, Mux3~1, BancodeRegistradores, 1
instance = comp, \Mux3~2\, Mux3~2, BancodeRegistradores, 1
instance = comp, \Mux2~0\, Mux2~0, BancodeRegistradores, 1
instance = comp, \Mux2~1\, Mux2~1, BancodeRegistradores, 1
instance = comp, \Mux2~2\, Mux2~2, BancodeRegistradores, 1
instance = comp, \Mux1~0\, Mux1~0, BancodeRegistradores, 1
instance = comp, \Mux1~1\, Mux1~1, BancodeRegistradores, 1
instance = comp, \Mux1~2\, Mux1~2, BancodeRegistradores, 1
instance = comp, \Mux0~0\, Mux0~0, BancodeRegistradores, 1
instance = comp, \Mux0~1\, Mux0~1, BancodeRegistradores, 1
instance = comp, \Mux0~2\, Mux0~2, BancodeRegistradores, 1
instance = comp, \INSTR3[2]~input\, INSTR3[2]~input, BancodeRegistradores, 1
instance = comp, \INSTR3[0]~input\, INSTR3[0]~input, BancodeRegistradores, 1
instance = comp, \INSTR3[1]~input\, INSTR3[1]~input, BancodeRegistradores, 1
instance = comp, \Mux31~0\, Mux31~0, BancodeRegistradores, 1
instance = comp, \Mux31~1\, Mux31~1, BancodeRegistradores, 1
instance = comp, \Mux31~2\, Mux31~2, BancodeRegistradores, 1
instance = comp, \Mux30~0\, Mux30~0, BancodeRegistradores, 1
instance = comp, \Mux30~1\, Mux30~1, BancodeRegistradores, 1
instance = comp, \Mux30~2\, Mux30~2, BancodeRegistradores, 1
instance = comp, \Mux29~0\, Mux29~0, BancodeRegistradores, 1
instance = comp, \Mux29~1\, Mux29~1, BancodeRegistradores, 1
instance = comp, \Mux29~2\, Mux29~2, BancodeRegistradores, 1
instance = comp, \Mux28~0\, Mux28~0, BancodeRegistradores, 1
instance = comp, \Mux28~1\, Mux28~1, BancodeRegistradores, 1
instance = comp, \Mux28~2\, Mux28~2, BancodeRegistradores, 1
instance = comp, \Mux27~0\, Mux27~0, BancodeRegistradores, 1
instance = comp, \Mux27~1\, Mux27~1, BancodeRegistradores, 1
instance = comp, \Mux27~2\, Mux27~2, BancodeRegistradores, 1
instance = comp, \Mux26~0\, Mux26~0, BancodeRegistradores, 1
instance = comp, \Mux26~1\, Mux26~1, BancodeRegistradores, 1
instance = comp, \Mux26~2\, Mux26~2, BancodeRegistradores, 1
instance = comp, \Mux25~0\, Mux25~0, BancodeRegistradores, 1
instance = comp, \Mux25~1\, Mux25~1, BancodeRegistradores, 1
instance = comp, \Mux25~2\, Mux25~2, BancodeRegistradores, 1
instance = comp, \Mux24~0\, Mux24~0, BancodeRegistradores, 1
instance = comp, \Mux24~1\, Mux24~1, BancodeRegistradores, 1
instance = comp, \Mux24~2\, Mux24~2, BancodeRegistradores, 1
instance = comp, \Mux23~0\, Mux23~0, BancodeRegistradores, 1
instance = comp, \Mux23~1\, Mux23~1, BancodeRegistradores, 1
instance = comp, \Mux23~2\, Mux23~2, BancodeRegistradores, 1
instance = comp, \Mux22~0\, Mux22~0, BancodeRegistradores, 1
instance = comp, \Mux22~1\, Mux22~1, BancodeRegistradores, 1
instance = comp, \Mux22~2\, Mux22~2, BancodeRegistradores, 1
instance = comp, \Mux21~0\, Mux21~0, BancodeRegistradores, 1
instance = comp, \Mux21~1\, Mux21~1, BancodeRegistradores, 1
instance = comp, \Mux21~2\, Mux21~2, BancodeRegistradores, 1
instance = comp, \Mux20~0\, Mux20~0, BancodeRegistradores, 1
instance = comp, \Mux20~1\, Mux20~1, BancodeRegistradores, 1
instance = comp, \Mux20~2\, Mux20~2, BancodeRegistradores, 1
instance = comp, \Mux19~0\, Mux19~0, BancodeRegistradores, 1
instance = comp, \Mux19~1\, Mux19~1, BancodeRegistradores, 1
instance = comp, \Mux19~2\, Mux19~2, BancodeRegistradores, 1
instance = comp, \Mux18~0\, Mux18~0, BancodeRegistradores, 1
instance = comp, \Mux18~1\, Mux18~1, BancodeRegistradores, 1
instance = comp, \Mux18~2\, Mux18~2, BancodeRegistradores, 1
instance = comp, \Mux17~0\, Mux17~0, BancodeRegistradores, 1
instance = comp, \Mux17~1\, Mux17~1, BancodeRegistradores, 1
instance = comp, \Mux17~2\, Mux17~2, BancodeRegistradores, 1
instance = comp, \Mux16~0\, Mux16~0, BancodeRegistradores, 1
instance = comp, \Mux16~1\, Mux16~1, BancodeRegistradores, 1
instance = comp, \Mux16~2\, Mux16~2, BancodeRegistradores, 1
instance = comp, \INSTR2[3]~input\, INSTR2[3]~input, BancodeRegistradores, 1
instance = comp, \INSTR3[3]~input\, INSTR3[3]~input, BancodeRegistradores, 1
instance = comp, \INSTRD[3]~input\, INSTRD[3]~input, BancodeRegistradores, 1
