vendor_name = ModelSim
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/UnidadedeControle.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/ULA.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/SomadorPC.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/Somadorde16bits.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/ShiftEsquerda.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/registerjk.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/Qsll.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/QAndBIT.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/PC.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/OperacaoDaULA.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/Multiplexador2x1_16bits.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/Multiplexador2x1.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/memram.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/memoria_rom2.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/ExtensordeSinal6To16bits.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/DataPath.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/contsinc.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/BancoRegistradores.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Tarlison Sander/Desktop/Final_Judgment_Processor/Processador_v1_uniciclo/db/Processador_v1_uniciclo.cbx.xml
design_name = DataPath
instance = comp, \SomadorToPc_outWaveform[0]~output\, SomadorToPc_outWaveform[0]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[1]~output\, SomadorToPc_outWaveform[1]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[2]~output\, SomadorToPc_outWaveform[2]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[3]~output\, SomadorToPc_outWaveform[3]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[4]~output\, SomadorToPc_outWaveform[4]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[5]~output\, SomadorToPc_outWaveform[5]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[6]~output\, SomadorToPc_outWaveform[6]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[7]~output\, SomadorToPc_outWaveform[7]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[8]~output\, SomadorToPc_outWaveform[8]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[9]~output\, SomadorToPc_outWaveform[9]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[10]~output\, SomadorToPc_outWaveform[10]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[11]~output\, SomadorToPc_outWaveform[11]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[12]~output\, SomadorToPc_outWaveform[12]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[13]~output\, SomadorToPc_outWaveform[13]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[14]~output\, SomadorToPc_outWaveform[14]~output, DataPath, 1
instance = comp, \SomadorToPc_outWaveform[15]~output\, SomadorToPc_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[0]~output\, SaidaPc_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[1]~output\, SaidaPc_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[2]~output\, SaidaPc_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[3]~output\, SaidaPc_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[4]~output\, SaidaPc_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[5]~output\, SaidaPc_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[6]~output\, SaidaPc_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[7]~output\, SaidaPc_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[8]~output\, SaidaPc_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[9]~output\, SaidaPc_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[10]~output\, SaidaPc_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[11]~output\, SaidaPc_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[12]~output\, SaidaPc_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[13]~output\, SaidaPc_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[14]~output\, SaidaPc_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaPc_outWaveform[15]~output\, SaidaPc_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[0]~output\, SaidaRegA_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[1]~output\, SaidaRegA_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[2]~output\, SaidaRegA_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[3]~output\, SaidaRegA_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[4]~output\, SaidaRegA_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[5]~output\, SaidaRegA_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[6]~output\, SaidaRegA_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[7]~output\, SaidaRegA_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[8]~output\, SaidaRegA_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[9]~output\, SaidaRegA_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[10]~output\, SaidaRegA_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[11]~output\, SaidaRegA_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[12]~output\, SaidaRegA_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[13]~output\, SaidaRegA_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[14]~output\, SaidaRegA_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaRegA_outWaveform[15]~output\, SaidaRegA_outWaveform[15]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[0]~output\, SaidaRegB_outWaveform[0]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[1]~output\, SaidaRegB_outWaveform[1]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[2]~output\, SaidaRegB_outWaveform[2]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[3]~output\, SaidaRegB_outWaveform[3]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[4]~output\, SaidaRegB_outWaveform[4]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[5]~output\, SaidaRegB_outWaveform[5]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[6]~output\, SaidaRegB_outWaveform[6]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[7]~output\, SaidaRegB_outWaveform[7]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[8]~output\, SaidaRegB_outWaveform[8]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[9]~output\, SaidaRegB_outWaveform[9]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[10]~output\, SaidaRegB_outWaveform[10]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[11]~output\, SaidaRegB_outWaveform[11]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[12]~output\, SaidaRegB_outWaveform[12]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[13]~output\, SaidaRegB_outWaveform[13]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[14]~output\, SaidaRegB_outWaveform[14]~output, DataPath, 1
instance = comp, \SaidaRegB_outWaveform[15]~output\, SaidaRegB_outWaveform[15]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[0]~output\, multiplexador_to_writeRegister_outWaveform[0]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[1]~output\, multiplexador_to_writeRegister_outWaveform[1]~output, DataPath, 1
instance = comp, \multiplexador_to_writeRegister_outWaveform[2]~output\, multiplexador_to_writeRegister_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[0]~output\, Instruction_to_multiplexador_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[1]~output\, Instruction_to_multiplexador_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_multiplexador_outWaveform[2]~output\, Instruction_to_multiplexador_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[0]~output\, Instruction_to_Control_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[1]~output\, Instruction_to_Control_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[2]~output\, Instruction_to_Control_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Control_outWaveform[3]~output\, Instruction_to_Control_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[0]~output\, Instruction_to_register1_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[1]~output\, Instruction_to_register1_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_register1_outWaveform[2]~output\, Instruction_to_register1_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[0]~output\, Instruction_to_register2_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[1]~output\, Instruction_to_register2_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_register2_outWaveform[2]~output\, Instruction_to_register2_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[0]~output\, Instruction_to_controlULA_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[1]~output\, Instruction_to_controlULA_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_controlULA_outWaveform[2]~output\, Instruction_to_controlULA_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[0]~output\, Instruction_to_extensorDeSinal_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[1]~output\, Instruction_to_extensorDeSinal_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[2]~output\, Instruction_to_extensorDeSinal_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[3]~output\, Instruction_to_extensorDeSinal_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[4]~output\, Instruction_to_extensorDeSinal_outWaveform[4]~output, DataPath, 1
instance = comp, \Instruction_to_extensorDeSinal_outWaveform[5]~output\, Instruction_to_extensorDeSinal_outWaveform[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[0]~output\, Instruction_to_Jump_outWaveform[0]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[1]~output\, Instruction_to_Jump_outWaveform[1]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[2]~output\, Instruction_to_Jump_outWaveform[2]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[3]~output\, Instruction_to_Jump_outWaveform[3]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[4]~output\, Instruction_to_Jump_outWaveform[4]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[5]~output\, Instruction_to_Jump_outWaveform[5]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[6]~output\, Instruction_to_Jump_outWaveform[6]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[7]~output\, Instruction_to_Jump_outWaveform[7]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[8]~output\, Instruction_to_Jump_outWaveform[8]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[9]~output\, Instruction_to_Jump_outWaveform[9]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[10]~output\, Instruction_to_Jump_outWaveform[10]~output, DataPath, 1
instance = comp, \Instruction_to_Jump_outWaveform[11]~output\, Instruction_to_Jump_outWaveform[11]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[0]~output\, out_Saida_OperacaoDaULA[0]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[1]~output\, out_Saida_OperacaoDaULA[1]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[2]~output\, out_Saida_OperacaoDaULA[2]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[3]~output\, out_Saida_OperacaoDaULA[3]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[4]~output\, out_Saida_OperacaoDaULA[4]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[5]~output\, out_Saida_OperacaoDaULA[5]~output, DataPath, 1
instance = comp, \out_Saida_OperacaoDaULA[6]~output\, out_Saida_OperacaoDaULA[6]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[0]~output\, Data_to_writeRegister_outWaveform[0]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[1]~output\, Data_to_writeRegister_outWaveform[1]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[2]~output\, Data_to_writeRegister_outWaveform[2]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[3]~output\, Data_to_writeRegister_outWaveform[3]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[4]~output\, Data_to_writeRegister_outWaveform[4]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[5]~output\, Data_to_writeRegister_outWaveform[5]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[6]~output\, Data_to_writeRegister_outWaveform[6]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[7]~output\, Data_to_writeRegister_outWaveform[7]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[8]~output\, Data_to_writeRegister_outWaveform[8]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[9]~output\, Data_to_writeRegister_outWaveform[9]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[10]~output\, Data_to_writeRegister_outWaveform[10]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[11]~output\, Data_to_writeRegister_outWaveform[11]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[12]~output\, Data_to_writeRegister_outWaveform[12]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[13]~output\, Data_to_writeRegister_outWaveform[13]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[14]~output\, Data_to_writeRegister_outWaveform[14]~output, DataPath, 1
instance = comp, \Data_to_writeRegister_outWaveform[15]~output\, Data_to_writeRegister_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[0]~output\, Saida_mult_to_mult_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[1]~output\, Saida_mult_to_mult_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[2]~output\, Saida_mult_to_mult_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[3]~output\, Saida_mult_to_mult_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[4]~output\, Saida_mult_to_mult_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[5]~output\, Saida_mult_to_mult_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[6]~output\, Saida_mult_to_mult_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[7]~output\, Saida_mult_to_mult_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[8]~output\, Saida_mult_to_mult_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[9]~output\, Saida_mult_to_mult_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[10]~output\, Saida_mult_to_mult_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[11]~output\, Saida_mult_to_mult_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[12]~output\, Saida_mult_to_mult_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[13]~output\, Saida_mult_to_mult_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[14]~output\, Saida_mult_to_mult_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_mult_to_mult_outWaveform[15]~output\, Saida_mult_to_mult_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[0]~output\, Saida_to_PC_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[1]~output\, Saida_to_PC_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[2]~output\, Saida_to_PC_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[3]~output\, Saida_to_PC_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[4]~output\, Saida_to_PC_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[5]~output\, Saida_to_PC_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[6]~output\, Saida_to_PC_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[7]~output\, Saida_to_PC_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[8]~output\, Saida_to_PC_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[9]~output\, Saida_to_PC_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[10]~output\, Saida_to_PC_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[11]~output\, Saida_to_PC_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[12]~output\, Saida_to_PC_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[13]~output\, Saida_to_PC_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[14]~output\, Saida_to_PC_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_to_PC_outWaveform[15]~output\, Saida_to_PC_outWaveform[15]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[0]~output\, Saida_adress_to_RAM_outWaveform[0]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[1]~output\, Saida_adress_to_RAM_outWaveform[1]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[2]~output\, Saida_adress_to_RAM_outWaveform[2]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[3]~output\, Saida_adress_to_RAM_outWaveform[3]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[4]~output\, Saida_adress_to_RAM_outWaveform[4]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[5]~output\, Saida_adress_to_RAM_outWaveform[5]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[6]~output\, Saida_adress_to_RAM_outWaveform[6]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[7]~output\, Saida_adress_to_RAM_outWaveform[7]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[8]~output\, Saida_adress_to_RAM_outWaveform[8]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[9]~output\, Saida_adress_to_RAM_outWaveform[9]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[10]~output\, Saida_adress_to_RAM_outWaveform[10]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[11]~output\, Saida_adress_to_RAM_outWaveform[11]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[12]~output\, Saida_adress_to_RAM_outWaveform[12]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[13]~output\, Saida_adress_to_RAM_outWaveform[13]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[14]~output\, Saida_adress_to_RAM_outWaveform[14]~output, DataPath, 1
instance = comp, \Saida_adress_to_RAM_outWaveform[15]~output\, Saida_adress_to_RAM_outWaveform[15]~output, DataPath, 1
instance = comp, \Flag_regdest_OUT~output\, Flag_regdest_OUT~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[0]~output\, Flag_origialu_OUT[0]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[1]~output\, Flag_origialu_OUT[1]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[2]~output\, Flag_origialu_OUT[2]~output, DataPath, 1
instance = comp, \Flag_origialu_OUT[3]~output\, Flag_origialu_OUT[3]~output, DataPath, 1
instance = comp, \Flag_memparareg_OUT~output\, Flag_memparareg_OUT~output, DataPath, 1
instance = comp, \Flag_escrevereg_OUT~output\, Flag_escrevereg_OUT~output, DataPath, 1
instance = comp, \Flag_lemem_OUT~output\, Flag_lemem_OUT~output, DataPath, 1
instance = comp, \Flag_escrevemem_OUT~output\, Flag_escrevemem_OUT~output, DataPath, 1
instance = comp, \Flag_branch_OUT~output\, Flag_branch_OUT~output, DataPath, 1
instance = comp, \Flag_aluSRC_OUT~output\, Flag_aluSRC_OUT~output, DataPath, 1
instance = comp, \Flag_jump_OUT~output\, Flag_jump_OUT~output, DataPath, 1
instance = comp, \Clock_Sistema~input\, Clock_Sistema~input, DataPath, 1
instance = comp, \G1|pout[0]\, G1|pout[0], DataPath, 1
instance = comp, \G2|saida[0]~0\, G2|saida[0]~0, DataPath, 1
instance = comp, \G2|saida[0]\, G2|saida[0], DataPath, 1
instance = comp, \G1|pout[1]\, G1|pout[1], DataPath, 1
instance = comp, \G2|Add0~1\, G2|Add0~1, DataPath, 1
instance = comp, \G2|saida[1]\, G2|saida[1], DataPath, 1
instance = comp, \G1|pout[2]\, G1|pout[2], DataPath, 1
instance = comp, \G2|Add0~5\, G2|Add0~5, DataPath, 1
instance = comp, \G2|saida[2]\, G2|saida[2], DataPath, 1
instance = comp, \G1|pout[3]\, G1|pout[3], DataPath, 1
instance = comp, \G2|Add0~9\, G2|Add0~9, DataPath, 1
instance = comp, \G2|saida[3]\, G2|saida[3], DataPath, 1
instance = comp, \G1|pout[4]\, G1|pout[4], DataPath, 1
instance = comp, \G2|Add0~13\, G2|Add0~13, DataPath, 1
instance = comp, \G2|saida[4]\, G2|saida[4], DataPath, 1
instance = comp, \G1|pout[5]\, G1|pout[5], DataPath, 1
instance = comp, \G2|Add0~17\, G2|Add0~17, DataPath, 1
instance = comp, \G2|saida[5]\, G2|saida[5], DataPath, 1
instance = comp, \G1|pout[6]\, G1|pout[6], DataPath, 1
instance = comp, \G2|Add0~21\, G2|Add0~21, DataPath, 1
instance = comp, \G2|saida[6]\, G2|saida[6], DataPath, 1
instance = comp, \G1|pout[7]\, G1|pout[7], DataPath, 1
instance = comp, \G2|Add0~25\, G2|Add0~25, DataPath, 1
instance = comp, \G2|saida[7]\, G2|saida[7], DataPath, 1
instance = comp, \G1|pout[8]\, G1|pout[8], DataPath, 1
instance = comp, \G2|Add0~29\, G2|Add0~29, DataPath, 1
instance = comp, \G2|saida[8]\, G2|saida[8], DataPath, 1
instance = comp, \G1|pout[9]\, G1|pout[9], DataPath, 1
instance = comp, \G2|Add0~33\, G2|Add0~33, DataPath, 1
instance = comp, \G2|saida[9]\, G2|saida[9], DataPath, 1
instance = comp, \G1|pout[10]\, G1|pout[10], DataPath, 1
instance = comp, \G2|Add0~37\, G2|Add0~37, DataPath, 1
instance = comp, \G2|saida[10]\, G2|saida[10], DataPath, 1
instance = comp, \G1|pout[11]\, G1|pout[11], DataPath, 1
instance = comp, \G2|Add0~41\, G2|Add0~41, DataPath, 1
instance = comp, \G2|saida[11]\, G2|saida[11], DataPath, 1
instance = comp, \G1|pout[12]\, G1|pout[12], DataPath, 1
instance = comp, \G2|Add0~45\, G2|Add0~45, DataPath, 1
instance = comp, \G2|saida[12]\, G2|saida[12], DataPath, 1
instance = comp, \G1|pout[13]\, G1|pout[13], DataPath, 1
instance = comp, \G2|Add0~49\, G2|Add0~49, DataPath, 1
instance = comp, \G2|saida[13]\, G2|saida[13], DataPath, 1
instance = comp, \G1|pout[14]\, G1|pout[14], DataPath, 1
instance = comp, \G2|Add0~53\, G2|Add0~53, DataPath, 1
instance = comp, \G2|saida[14]\, G2|saida[14], DataPath, 1
instance = comp, \G1|pout[15]\, G1|pout[15], DataPath, 1
instance = comp, \G2|Add0~57\, G2|Add0~57, DataPath, 1
instance = comp, \G2|saida[15]\, G2|saida[15], DataPath, 1
instance = comp, \G4|Mux0~0\, G4|Mux0~0, DataPath, 1
instance = comp, \G4|Mux0~1\, G4|Mux0~1, DataPath, 1
instance = comp, \G4|Mux0~2\, G4|Mux0~2, DataPath, 1
instance = comp, \G4|Mux0~3\, G4|Mux0~3, DataPath, 1
instance = comp, \G4|rd[0]~0\, G4|rd[0]~0, DataPath, 1
instance = comp, \G7|Mux31~0\, G7|Mux31~0, DataPath, 1
instance = comp, \G16|Add2~25\, G16|Add2~25, DataPath, 1
instance = comp, \G16|Add2~13\, G16|Add2~13, DataPath, 1
instance = comp, \G16|Add3~30\, G16|Add3~30, DataPath, 1
instance = comp, \G16|Add3~25\, G16|Add3~25, DataPath, 1
instance = comp, \G16|Prod~33\, G16|Prod~33, DataPath, 1
instance = comp, \G16|Add5~21\, G16|Add5~21, DataPath, 1
instance = comp, \G16|Mux13~0\, G16|Mux13~0, DataPath, 1
instance = comp, \G16|Add2~17\, G16|Add2~17, DataPath, 1
instance = comp, \G16|Add3~17\, G16|Add3~17, DataPath, 1
instance = comp, \G16|Prod~34\, G16|Prod~34, DataPath, 1
instance = comp, \G16|Add5~25\, G16|Add5~25, DataPath, 1
instance = comp, \G16|Mux12~0\, G16|Mux12~0, DataPath, 1
instance = comp, \G16|Add2~21\, G16|Add2~21, DataPath, 1
instance = comp, \G16|Add3~21\, G16|Add3~21, DataPath, 1
instance = comp, \G16|Prod~35\, G16|Prod~35, DataPath, 1
instance = comp, \G16|Add5~29\, G16|Add5~29, DataPath, 1
instance = comp, \G16|Mux11~0\, G16|Mux11~0, DataPath, 1
instance = comp, \G16|Add2~9\, G16|Add2~9, DataPath, 1
instance = comp, \G16|Add3~13\, G16|Add3~13, DataPath, 1
instance = comp, \G16|Prod~32\, G16|Prod~32, DataPath, 1
instance = comp, \G16|Add5~17\, G16|Add5~17, DataPath, 1
instance = comp, \G16|Prod~28\, G16|Prod~28, DataPath, 1
instance = comp, \G16|Mux10~0\, G16|Mux10~0, DataPath, 1
instance = comp, \G7|Mux10~1\, G7|Mux10~1, DataPath, 1
instance = comp, \G16|Add2~1\, G16|Add2~1, DataPath, 1
instance = comp, \G16|Add3~1\, G16|Add3~1, DataPath, 1
instance = comp, \G16|Prod~29\, G16|Prod~29, DataPath, 1
instance = comp, \G16|Add5~1\, G16|Add5~1, DataPath, 1
instance = comp, \G16|Prod~19\, G16|Prod~19, DataPath, 1
instance = comp, \G16|Mux9~0\, G16|Mux9~0, DataPath, 1
instance = comp, \G16|Add2~5\, G16|Add2~5, DataPath, 1
instance = comp, \G16|Add3~5\, G16|Add3~5, DataPath, 1
instance = comp, \G16|Prod~30\, G16|Prod~30, DataPath, 1
instance = comp, \G16|Add5~5\, G16|Add5~5, DataPath, 1
instance = comp, \G16|Mux8~0\, G16|Mux8~0, DataPath, 1
instance = comp, \G7|Mux8~1\, G7|Mux8~1, DataPath, 1
instance = comp, \G7|Mux7~0\, G7|Mux7~0, DataPath, 1
instance = comp, \G16|Add3~9\, G16|Add3~9, DataPath, 1
instance = comp, \G16|Prod~31\, G16|Prod~31, DataPath, 1
instance = comp, \G16|Add5~9\, G16|Add5~9, DataPath, 1
instance = comp, \G16|Prod~21\, G16|Prod~21, DataPath, 1
instance = comp, \G16|Prod~20\, G16|Prod~20, DataPath, 1
instance = comp, \G16|Add12~34\, G16|Add12~34, DataPath, 1
instance = comp, \G16|Add12~30\, G16|Add12~30, DataPath, 1
instance = comp, \G16|Add12~2\, G16|Add12~2, DataPath, 1
instance = comp, \G16|Add12~6\, G16|Add12~6, DataPath, 1
instance = comp, \G16|Add12~9\, G16|Add12~9, DataPath, 1
instance = comp, \G16|Prod~22\, G16|Prod~22, DataPath, 1
instance = comp, \G16|Mux7~0\, G16|Mux7~0, DataPath, 1
instance = comp, \G7|Mux6~0\, G7|Mux6~0, DataPath, 1
instance = comp, \G16|Add5~13\, G16|Add5~13, DataPath, 1
instance = comp, \G16|Prod~23\, G16|Prod~23, DataPath, 1
instance = comp, \G16|Add12~13\, G16|Add12~13, DataPath, 1
instance = comp, \G16|Prod~24\, G16|Prod~24, DataPath, 1
instance = comp, \G16|Mux6~0\, G16|Mux6~0, DataPath, 1
instance = comp, \G16|Add12~17\, G16|Add12~17, DataPath, 1
instance = comp, \G16|Prod~25\, G16|Prod~25, DataPath, 1
instance = comp, \G16|Mux5~0\, G16|Mux5~0, DataPath, 1
instance = comp, \G7|Mux5~0\, G7|Mux5~0, DataPath, 1
instance = comp, \G16|Add12~21\, G16|Add12~21, DataPath, 1
instance = comp, \G16|Prod~26\, G16|Prod~26, DataPath, 1
instance = comp, \G16|Mux4~0\, G16|Mux4~0, DataPath, 1
instance = comp, \G7|Mux4~0\, G7|Mux4~0, DataPath, 1
instance = comp, \G16|Add12~25\, G16|Add12~25, DataPath, 1
instance = comp, \G16|Prod~27\, G16|Prod~27, DataPath, 1
instance = comp, \G16|Mux3~0\, G16|Mux3~0, DataPath, 1
instance = comp, \G7|Mux3~0\, G7|Mux3~0, DataPath, 1
instance = comp, \G16|Mux6~1\, G16|Mux6~1, DataPath, 1
instance = comp, \G16|Mux2~1\, G16|Mux2~1, DataPath, 1
instance = comp, \G7|Mux2~0\, G7|Mux2~0, DataPath, 1
instance = comp, \G7|Mux0~1\, G7|Mux0~1, DataPath, 1
instance = comp, \G16|Mux5~1\, G16|Mux5~1, DataPath, 1
instance = comp, \G16|Mux4~1\, G16|Mux4~1, DataPath, 1
instance = comp, \G16|Mux3~1\, G16|Mux3~1, DataPath, 1
instance = comp, \G16|Mux2~0\, G16|Mux2~0, DataPath, 1
