vendor_name = ModelSim
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/ULA16bits.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/UnidadedeControle.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/Subtracaode16bits.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/Somadorde16bits.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/ShiftEsquerda.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/ShiftDireita.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/QXor.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/QOr.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/QNot.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/QNand.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/QAnd.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/Multiplexador12x1.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/Multiplexador2x1.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projeto_final_AOC_2018.2/Processador/db/Processador16bits.cbx.xml
design_name = UnidadedeControle
instance = comp, \regdest~output\, regdest~output, UnidadedeControle, 1
instance = comp, \origalu~output\, origalu~output, UnidadedeControle, 1
instance = comp, \memparareg~output\, memparareg~output, UnidadedeControle, 1
instance = comp, \escrevereg~output\, escrevereg~output, UnidadedeControle, 1
instance = comp, \lemem~output\, lemem~output, UnidadedeControle, 1
instance = comp, \escrevemem~output\, escrevemem~output, UnidadedeControle, 1
instance = comp, \branch~output\, branch~output, UnidadedeControle, 1
instance = comp, \aluop1~output\, aluop1~output, UnidadedeControle, 1
instance = comp, \aluop0~output\, aluop0~output, UnidadedeControle, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, UnidadedeControle, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, UnidadedeControle, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, UnidadedeControle, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, UnidadedeControle, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, UnidadedeControle, 1
instance = comp, \Equal0~0\, Equal0~0, UnidadedeControle, 1
instance = comp, \regdest~1\, regdest~1, UnidadedeControle, 1
instance = comp, \Equal1~0\, Equal1~0, UnidadedeControle, 1
instance = comp, \origalu~1\, origalu~1, UnidadedeControle, 1
instance = comp, \Equal1~1\, Equal1~1, UnidadedeControle, 1
instance = comp, \escrevemem~1\, escrevemem~1, UnidadedeControle, 1
instance = comp, \branch~1\, branch~1, UnidadedeControle, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UnidadedeControle, 1
