vendor_name = ModelSim
source_file = 1, C:/Lab_VHDL/Multiplexador4x1.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador4x1WaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4.vhd
source_file = 1, C:/Lab_VHDL/QAnd.vhd
source_file = 1, C:/Lab_VHDL/QOr.vhd
source_file = 1, C:/Lab_VHDL/QXor.vhd
source_file = 1, C:/Lab_VHDL/QNot.vhd
source_file = 1, C:/Lab_VHDL/QXorWaveForm.vwf
source_file = 1, C:/Lab_VHDL/SomadorMais4WaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaROM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaROM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bits.vhd
source_file = 1, C:/Lab_VHDL/MemoriaRAM16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Somadorde16bits.vhd
source_file = 1, C:/Lab_VHDL/Somadorde16bitsWaveForm.vwf
source_file = 1, C:/Lab_VHDL/QNand.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerda.vhd
source_file = 1, C:/Lab_VHDL/ULA16bits.vhd
source_file = 1, C:/Lab_VHDL/ShiftEsquerdaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/ShiftDireita.vhd
source_file = 1, C:/Lab_VHDL/ShiftDireitaWaveForm.vwf
source_file = 1, C:/Lab_VHDL/Subtracaode16bits.vhd
source_file = 1, C:/Lab_VHDL/Multiplexador12x1.vhd
source_file = 1, C:/Lab_VHDL/ULA16bitsWaveForm.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Lab_VHDL/db/LabVhdl.cbx.xml
design_name = ULA16bits
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, ULA16bits, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, ULA16bits, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, ULA16bits, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, ULA16bits, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, ULA16bits, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, ULA16bits, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, ULA16bits, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, ULA16bits, 1
instance = comp, \SAIDA[8]~output\, SAIDA[8]~output, ULA16bits, 1
instance = comp, \SAIDA[9]~output\, SAIDA[9]~output, ULA16bits, 1
instance = comp, \SAIDA[10]~output\, SAIDA[10]~output, ULA16bits, 1
instance = comp, \SAIDA[11]~output\, SAIDA[11]~output, ULA16bits, 1
instance = comp, \SAIDA[12]~output\, SAIDA[12]~output, ULA16bits, 1
instance = comp, \SAIDA[13]~output\, SAIDA[13]~output, ULA16bits, 1
instance = comp, \SAIDA[14]~output\, SAIDA[14]~output, ULA16bits, 1
instance = comp, \SAIDA[15]~output\, SAIDA[15]~output, ULA16bits, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, ULA16bits, 1
instance = comp, \SEL[3]~input\, SEL[3]~input, ULA16bits, 1
instance = comp, \DADO1[0]~input\, DADO1[0]~input, ULA16bits, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, ULA16bits, 1
instance = comp, \SEL[2]~input\, SEL[2]~input, ULA16bits, 1
instance = comp, \DADO2[0]~input\, DADO2[0]~input, ULA16bits, 1
instance = comp, \G12|Add0~80\, G12|Add0~80, ULA16bits, 1
instance = comp, \G12|Add0~3\, G12|Add0~3, ULA16bits, 1
instance = comp, \DADO1[2]~input\, DADO1[2]~input, ULA16bits, 1
instance = comp, \DADO2[2]~input\, DADO2[2]~input, ULA16bits, 1
instance = comp, \G12|Add0~1\, G12|Add0~1, ULA16bits, 1
instance = comp, \G13|Mux16~4\, G13|Mux16~4, ULA16bits, 1
instance = comp, \G13|Mux16~0\, G13|Mux16~0, ULA16bits, 1
instance = comp, \G13|Mux0~0\, G13|Mux0~0, ULA16bits, 1
instance = comp, \DADO1[1]~input\, DADO1[1]~input, ULA16bits, 1
instance = comp, \DADO2[1]~input\, DADO2[1]~input, ULA16bits, 1
instance = comp, \DADO2[3]~input\, DADO2[3]~input, ULA16bits, 1
instance = comp, \DADO1[3]~input\, DADO1[3]~input, ULA16bits, 1
instance = comp, \G12|Add0~7\, G12|Add0~7, ULA16bits, 1
instance = comp, \G12|Add0~9\, G12|Add0~9, ULA16bits, 1
instance = comp, \G13|Mux15~4\, G13|Mux15~4, ULA16bits, 1
instance = comp, \G13|Mux15~0\, G13|Mux15~0, ULA16bits, 1
instance = comp, \G12|Add0~0\, G12|Add0~0, ULA16bits, 1
instance = comp, \G13|Mux14~0\, G13|Mux14~0, ULA16bits, 1
instance = comp, \G12|Add0~14\, G12|Add0~14, ULA16bits, 1
instance = comp, \DADO1[4]~input\, DADO1[4]~input, ULA16bits, 1
instance = comp, \DADO2[4]~input\, DADO2[4]~input, ULA16bits, 1
instance = comp, \G12|Add0~12\, G12|Add0~12, ULA16bits, 1
instance = comp, \G13|Mux14~1\, G13|Mux14~1, ULA16bits, 1
instance = comp, \G12|Add0~19\, G12|Add0~19, ULA16bits, 1
instance = comp, \DADO2[5]~input\, DADO2[5]~input, ULA16bits, 1
instance = comp, \DADO1[5]~input\, DADO1[5]~input, ULA16bits, 1
instance = comp, \G12|Add0~17\, G12|Add0~17, ULA16bits, 1
instance = comp, \G12|Add0~6\, G12|Add0~6, ULA16bits, 1
instance = comp, \G13|Mux13~0\, G13|Mux13~0, ULA16bits, 1
instance = comp, \G13|Mux13~1\, G13|Mux13~1, ULA16bits, 1
instance = comp, \G13|Mux12~0\, G13|Mux12~0, ULA16bits, 1
instance = comp, \DADO1[6]~input\, DADO1[6]~input, ULA16bits, 1
instance = comp, \DADO2[6]~input\, DADO2[6]~input, ULA16bits, 1
instance = comp, \G12|Add0~22\, G12|Add0~22, ULA16bits, 1
instance = comp, \G12|Add0~24\, G12|Add0~24, ULA16bits, 1
instance = comp, \G13|Mux12~1\, G13|Mux12~1, ULA16bits, 1
instance = comp, \G12|Add0~29\, G12|Add0~29, ULA16bits, 1
instance = comp, \DADO2[7]~input\, DADO2[7]~input, ULA16bits, 1
instance = comp, \DADO1[7]~input\, DADO1[7]~input, ULA16bits, 1
instance = comp, \G12|Add0~27\, G12|Add0~27, ULA16bits, 1
instance = comp, \G13|Mux11~0\, G13|Mux11~0, ULA16bits, 1
instance = comp, \G13|Mux11~1\, G13|Mux11~1, ULA16bits, 1
instance = comp, \DADO2[8]~input\, DADO2[8]~input, ULA16bits, 1
instance = comp, \DADO1[8]~input\, DADO1[8]~input, ULA16bits, 1
instance = comp, \G12|Add0~32\, G12|Add0~32, ULA16bits, 1
instance = comp, \G13|Mux10~0\, G13|Mux10~0, ULA16bits, 1
instance = comp, \G12|Add0~34\, G12|Add0~34, ULA16bits, 1
instance = comp, \G13|Mux10~1\, G13|Mux10~1, ULA16bits, 1
instance = comp, \G12|Add0~39\, G12|Add0~39, ULA16bits, 1
instance = comp, \DADO1[9]~input\, DADO1[9]~input, ULA16bits, 1
instance = comp, \DADO2[9]~input\, DADO2[9]~input, ULA16bits, 1
instance = comp, \G12|Add0~37\, G12|Add0~37, ULA16bits, 1
instance = comp, \G13|Mux9~0\, G13|Mux9~0, ULA16bits, 1
instance = comp, \G13|Mux9~1\, G13|Mux9~1, ULA16bits, 1
instance = comp, \G13|Mux8~0\, G13|Mux8~0, ULA16bits, 1
instance = comp, \DADO2[10]~input\, DADO2[10]~input, ULA16bits, 1
instance = comp, \DADO1[10]~input\, DADO1[10]~input, ULA16bits, 1
instance = comp, \G12|Add0~42\, G12|Add0~42, ULA16bits, 1
instance = comp, \G12|Add0~44\, G12|Add0~44, ULA16bits, 1
instance = comp, \G13|Mux8~1\, G13|Mux8~1, ULA16bits, 1
instance = comp, \DADO2[11]~input\, DADO2[11]~input, ULA16bits, 1
instance = comp, \DADO1[11]~input\, DADO1[11]~input, ULA16bits, 1
instance = comp, \G12|Add0~47\, G12|Add0~47, ULA16bits, 1
instance = comp, \G13|Mux7~0\, G13|Mux7~0, ULA16bits, 1
instance = comp, \G12|Add0~49\, G12|Add0~49, ULA16bits, 1
instance = comp, \G13|Mux7~1\, G13|Mux7~1, ULA16bits, 1
instance = comp, \G12|Add0~54\, G12|Add0~54, ULA16bits, 1
instance = comp, \G13|Mux6~0\, G13|Mux6~0, ULA16bits, 1
instance = comp, \DADO1[12]~input\, DADO1[12]~input, ULA16bits, 1
instance = comp, \DADO2[12]~input\, DADO2[12]~input, ULA16bits, 1
instance = comp, \G12|Add0~52\, G12|Add0~52, ULA16bits, 1
instance = comp, \G13|Mux6~1\, G13|Mux6~1, ULA16bits, 1
instance = comp, \G13|Mux5~0\, G13|Mux5~0, ULA16bits, 1
instance = comp, \DADO2[13]~input\, DADO2[13]~input, ULA16bits, 1
instance = comp, \DADO1[13]~input\, DADO1[13]~input, ULA16bits, 1
instance = comp, \G12|Add0~57\, G12|Add0~57, ULA16bits, 1
instance = comp, \G12|Add0~59\, G12|Add0~59, ULA16bits, 1
instance = comp, \G13|Mux5~1\, G13|Mux5~1, ULA16bits, 1
instance = comp, \G12|Add0~63\, G12|Add0~63, ULA16bits, 1
instance = comp, \DADO1[14]~input\, DADO1[14]~input, ULA16bits, 1
instance = comp, \DADO2[14]~input\, DADO2[14]~input, ULA16bits, 1
instance = comp, \G13|Mux4~1\, G13|Mux4~1, ULA16bits, 1
instance = comp, \G13|Mux4~0\, G13|Mux4~0, ULA16bits, 1
instance = comp, \G13|Mux4~2\, G13|Mux4~2, ULA16bits, 1
instance = comp, \DADO2[15]~input\, DADO2[15]~input, ULA16bits, 1
instance = comp, \DADO1[15]~input\, DADO1[15]~input, ULA16bits, 1
instance = comp, \G13|Mux3~1\, G13|Mux3~1, ULA16bits, 1
instance = comp, \G13|Mux3~0\, G13|Mux3~0, ULA16bits, 1
instance = comp, \G12|Add0~67\, G12|Add0~67, ULA16bits, 1
instance = comp, \G13|Mux3~2\, G13|Mux3~2, ULA16bits, 1
instance = comp, \G12|Add0~71\, G12|Add0~71, ULA16bits, 1
instance = comp, \G13|Mux2~0\, G13|Mux2~0, ULA16bits, 1
instance = comp, \G13|Mux2~1\, G13|Mux2~1, ULA16bits, 1
instance = comp, \G13|Mux1~0\, G13|Mux1~0, ULA16bits, 1
instance = comp, \G12|Add0~75\, G12|Add0~75, ULA16bits, 1
instance = comp, \G13|Mux1~1\, G13|Mux1~1, ULA16bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ULA16bits, 1
