|FlipFlopD
CLK => SAIDA[0]$latch.LATCH_ENABLE
CLK => SAIDA[1]$latch.LATCH_ENABLE
CLK => SAIDA[2]$latch.LATCH_ENABLE
CLK => SAIDA[3]$latch.LATCH_ENABLE
CLK => SAIDA[4]$latch.LATCH_ENABLE
CLK => SAIDA[5]$latch.LATCH_ENABLE
CLK => SAIDA[6]$latch.LATCH_ENABLE
CLK => SAIDA[7]$latch.LATCH_ENABLE
CLK => SAIDA[8]$latch.LATCH_ENABLE
CLK => SAIDA[9]$latch.LATCH_ENABLE
CLK => SAIDA[10]$latch.LATCH_ENABLE
CLK => SAIDA[11]$latch.LATCH_ENABLE
CLK => SAIDA[12]$latch.LATCH_ENABLE
CLK => SAIDA[13]$latch.LATCH_ENABLE
CLK => SAIDA[14]$latch.LATCH_ENABLE
CLK => SAIDA[15]$latch.LATCH_ENABLE
ENTRADA[0] => SAIDA[0]$latch.DATAIN
ENTRADA[1] => SAIDA[1]$latch.DATAIN
ENTRADA[2] => SAIDA[2]$latch.DATAIN
ENTRADA[3] => SAIDA[3]$latch.DATAIN
ENTRADA[4] => SAIDA[4]$latch.DATAIN
ENTRADA[5] => SAIDA[5]$latch.DATAIN
ENTRADA[6] => SAIDA[6]$latch.DATAIN
ENTRADA[7] => SAIDA[7]$latch.DATAIN
ENTRADA[8] => SAIDA[8]$latch.DATAIN
ENTRADA[9] => SAIDA[9]$latch.DATAIN
ENTRADA[10] => SAIDA[10]$latch.DATAIN
ENTRADA[11] => SAIDA[11]$latch.DATAIN
ENTRADA[12] => SAIDA[12]$latch.DATAIN
ENTRADA[13] => SAIDA[13]$latch.DATAIN
ENTRADA[14] => SAIDA[14]$latch.DATAIN
ENTRADA[15] => SAIDA[15]$latch.DATAIN
SAIDA[0] <= SAIDA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[8] <= SAIDA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[9] <= SAIDA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[10] <= SAIDA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[11] <= SAIDA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[12] <= SAIDA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[13] <= SAIDA[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[14] <= SAIDA[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[15] <= SAIDA[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


